<!DOCTYPE html>
<html>
<head>
<title>Galaxy search</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel='icon' href='https://lb123658.github.io/galaxy/favicon.png' type='image/png'/>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
* {
font-family: 'Montserrat', sans-serif;
color: black;
-webkit-user-select: none;
}
::selection {
background: #5765f2;
}
:focus {
outline-width: 0px;
outline: none;
}
input {
-webkit-user-select: auto;
margin-top: 50px;
width: 90%;
text-align: left;
font-size: 50px;
border: 3px solid #3b4351;
border-radius: 8px;
padding: 20px;
background: lightgrey;
}
input::selection {
background: grey;
}
input:focus {
background: white;
border: 3px solid black;

}
body {
text-align: center;
overflow-x: hidden;
}
#img {
width: 25%;
}
h2 {
font-size: 60px;
}
</style>
</head>
<body>
<h2>Galaxy</h2>
<img src="https://lb123658.github.io/galaxy/favicon.png" id="img">
<form action="search">
<input type="text" name="q" autocomplete="off" placeholder="Search">
</form>
<script src="https://lb123658.github.io/galaxy/m/icon-bar.js"></script>
</body>
</html>
