<!DOCTYPE html>
<html>
<head>
<title>Galaxy extension</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel='icon' href='https://lb123658.github.io/galaxy/favicon.png' type='image/png'/>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
body {
background: #2F3137;
text-align: center;
width: 415px;
height: 320px;
}
* {
font-family: 'Montserrat', sans-serif;
color: white;
user-select: none;
}
::selection {
background: #5765f2;
}
:focus {
outline-width: 0px;
}
h1 {
font-size: 60px;
}
#input {
background: #3b4351;
font-size: 20px;
height: 40px;
width: 85%;
border: none;
border-radius: 8px;
padding: 4px;
border: 3px solid #2f3137;
}
#input:focus {
border: 3px solid #5765f2;
}
</style>
<head>
<body>
<h1 id="heading">Galaxy</h1>
<br><br>
<form action="https://lb123658.github.io/galaxy/search" target="_blank">
<input type="text" placeholder="Search privately with Galaxy" id="input" autocomplete="off" name="extension_search">
</form>
</body>
</html>
