<!DOCTYPE html>
<html>
<head>
<title>Galaxy account</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel='icon' href='https://lb123658.github.io/galaxy/favicon.png' type='image/png'/>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
body {
background: #2F3137;
text-align: center;
}
* {
font-family: 'Montserrat', sans-serif;
color: white;
user-select: none;
}
::selection {
background: #5765f2;
}
:focus {
outline-width: 0px;
}
input {
width: 600px;
height: 50px;
background: #3b4351;
border-radius: 8px;
border: 3px solid #3b4351;
font-size: 20px;
margin-top: 20px;
}
input:focus {
border: 3px solid #5765f2;
}
h1 {
margin-top: 50px;
}
div {
padding: 20px;
padding-bottom: 40px;
border-radius: 8px;
background: #282828;
}
p {
color: grey;
font-size: 15px;
}
button {
width: 615px;
height: 50px;
background: #5765f2;
border-radius: 8px;
border: 3px solid #3b4351;
font-size: 20px;
margin-top: 20px;
pointer-events: none;
opacity: 0.6;
}
button:hover {
cursor: pointer;
opacity: 0.8;
}
button:focus {
border: 3px solid lightgrey;
color: white;
}
a {
font-size: 15px;
cursor: pointer;
color: white;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
@media screen and (max-width: 650px) {
  input {
    width: 98%;
  }
  button {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Sign in to Galaxy</h1>
<div>
<p>*With your TeaBag account</p>
<input type="text" placeholder="Username" autocomplete="off" id="username">
<br>
<input type="password" placeholder="Password" autocomplete="off" id="password">
<br>
<button onclick="signIn()">Continue</button>
<br>
<p><a href="https://lb123658.github.io/galaxy">Cancel</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="openWindow(); displayNotification('Creating an account with TeaBag will allow you to sign in to Galaxy.')">Create account</a></p>
</div>

<script src="https://lb123658.github.io/galaxy/notification.js"></script>
<script>
function openWindow(url,windowName) { newwindow=window.open("https://lb123658.github.io/tea/account",windowName,'height=620,width=550');
}
var button = document.getElementsByTagName("button")[0];
var username = document.getElementsByTagName("input")[0];
var password = document.getElementsByTagName("input")[1];

username.focus();
password.style.pointerEvents = "none";

username.onkeyup = function() {if (username.value == localStorage.getItem("account").split(":")[0]){password.focus(); password.style.pointerEvents = "auto";} };
password.onkeyup = function() {if (password.value == localStorage.getItem("account").split(":")[1]){button.style.pointerEvents = "auto"; button.style.opacity = "1"; button.focus();} };

function signIn() {
displayNotification("You are signed in");
}
</script>
</body>
</html>
