<!DOCTYPE html>
<html>
<head>
<title>Galaxy Store</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel='icon' href='https://lb123658.github.io/galaxy/favicon.png' type='image/png'/>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
body {
background: #2F3137;
}
* {
font-family: 'Montserrat', sans-serif;
color: white;
user-select: none;
}
::selection {
background: #5765f2;
}
:focus {
outline-width: 0px;
}
a {
color: grey;
text-decoration: none;
font-size: 15px;
}
#left {
position: fixed;
top: 0px;
left: 0px;
height: 100%;
width: 200px;
background: #282828;
}
#logo {
position: absolute;
top: 10px;
left: 10px;
width: 180px;
background: #5765f2;
border: none;
font-size: 20px;
cursor: pointer;
border-radius: 8px;
padding-top: 10px;
padding-bottom: 10px;
}
#logo:hover {
font-weight: bold;
}
#logo:focus {
opacity: 0.7;
}
#input {
position: absolute;
top: 70px;
left: 50px;
width: 126px;
background: #2F3137;
border: 4px solid #2F3137;
height: 30px;
border-radius: 8px;
color: grey;
}
#input:focus {
border: 4px solid #5765f2;
}
#icon {
position: absolute;
top: 77px;
left: 15px;
width: 30px;
color: grey;
cursor: pointer;
}
#page-container {
position: absolute;
top: 130px;
width: 180px;
left: 10px;
}
#page-container button {
width: 100%;
height: 35px;
background: transparent;
border: none;
border-radius: 8px;
text-align: left;
margin-bottom: 5px;
}
#page-container button:hover {
cursor: pointer;
}
#page-container button:focus {
background: #3b4351;
}
#main {
position: absolute;
top: 70px;
left: 240px;
width: 60%;
border-radius: 8px;
background: #3b4351;
}
</style>
</head>
<body>
<div id="left">
<button id="logo" onclick="location.reload()">Galaxy Store</button>
<input type="text" placeholder="Search" id="input" autocomplete="off">
<span class="material-icons" id="icon">search</span>
  <div id="page-container">
    <button>All apps</button>
    <button>Galaxy apps</button>
    <button>Search</button>
    <button>About</button>
  </div>
</div>

<div id="main"></div>

<script>
var input = document.getElementById("input");
var icon = document.getElementById("icon");
var main = document.getElementById("main");

document.body.onload = function() {var wide = window.innerWidth - 280; main.style.width = wide + "px";};
document.body.onresize = function() {var wide = window.innerWidth - 280; main.style.width = wide + "px";};

// load content
function loadContent(text) {
main.innerHTML = "<p style='width:100%;text-align:center;margin-top:50px;color:grey;'><button class='animate' id='one'></button><button class='animate' id='two'></button><button class='animate' id='three'></button><br><br>" + text + "</p>";
var contentcss = document.createElement("style");
contentcss.innerHTML = ".animate { width: 25px; height: 25px; border-radius: 50%; border: none; background: #5765f2; margin: 5px; opacity: 0; } #one { animation: moveone 4s infinite; } #two { animation: movetwo 4s infinite; } #three { animation: movethree 4s infinite; } @keyframes moveone { 0% {opacity: 0;} 50% {opacity: 1;} 100% {opacity: 0;} } @keyframes movetwo { 0% {opacity: 0;} 75% {opacity: 1;} 100% {opacity: 0;} } @keyframes movethree { 0% {opacity: 0;} 100% {opacity: 1;} }";
document.head.appendChild(contentcss);
}
loadContent("Loading...");

setInterval(deleteSearch, 100);

function deleteSearch() {
if (input.value.length > 0) {
icon.innerHTML = "close";
icon.onclick = function() {input.value = "";};
} else if (input.value.length < 1) {
icon.innerHTML = "search";
icon.onclick = function() {input.focus();};
}
}

setInterval(checkOnline, 100);
function checkOnline() {
if (navigator.onLine == false) {
loadContent("You are offline right now...");
} else {
console.log("You are online");
}
}

</script>
<script src="https://lb123658.github.io/galaxy/menu.js"></script>
<script src="https://lb123658.github.io/galaxy/loading.j s"></script>
</body>
</html>
